# Modify this file to fill in your information and then
# run create_submission to generate a submission file.

task: TRACKING_3D
account_name: "johnwlambert@gmail.com"
# Change this to your unique method name. Max 25 chars.
unique_method_name: "PPBA AB3DMOT"

authors: "John Lambert"
authors: ""

affiliation: "Georgia Tech"
description: "AB3DMOT-style KF on provided PointPillars (PPBA) detections"

method_link: "https://github.com/johnwlambert/waymo_to_argoverse"

# See submission.proto for allowed types.
sensor_type: LIDAR_ALL

number_past_frames_exclude_current: 0
number_future_frames_exclude_current: 0

object_types: TYPE_VEHICLE
object_types: TYPE_PEDESTRIAN
object_types: TYPE_CYCLIST

# Inference latency in seconds.
latency_second: -1